# tox test configuration for odin-control

[tox]
envlist = clean,py27-tornado{4,5},py{36,37,38,39}-tornado{5,6},py{37}-tornado{6}-pygelf,report

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    pytest-cov
    requests
    py27: mock
    py{36,37,38,39}: pytest-asyncio<0.22
    tornado4: tornado>=4.0,<5.0
    tornado5: tornado>=5.0,<6.0
    tornado6: tornado>=6.0
    py37: pygelf
setenv =
    py{27,36,37,38,39}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{27,36}: pytest --cov=odin --cov-report=term-missing {posargs:-vv}
    py{37,38,39}: pytest --cov=odin --cov-report=term-missing --asyncio-mode=strict {posargs:-vv}
depends =
    py{27,36,37,38,39}: clean
    report: py{27,36,37,38,39}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report -m
